// Environment variables in Node are used to store sensitive data such as passwords, API credentials, and other information that should not be written directly in code.

PORT = 3000
HOST = localhost
USER = root
PASSWORD = 
DATABASE = xyz_companys
DB_PORT = 3306
JWT_SECRET = debayan74
JWT_EXPAIRED = 1h